---

roles:

  - name: olam
    src: https://github.com/de-it-krachten/ansible-role-olam.git
    version: main
    scm: git

  - name: openssl
    src: https://github.com/de-it-krachten/ansible-role-openssl.git
    version: main
    scm: git
